# microservices

accounts/: Dockerfile  pom.xml
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/config/: AccountsServiceConfig.java
accounts/src/main/java/com/example/accounts/controller/: AccountController.java
accounts/src/main/java/com/example/accounts/model/: Account.java  Cards.java  Customer.java  CustomerDetails.java  Loans.java  Properties.java
accounts/src/main/java/com/example/accounts/repository/: AccountsRepository.java
accounts/src/main/resources/: application.properties
cards/: pom.xml
cards/src/main/java/com/example/cards/: CardsApplication.java
cards/src/main/java/com/example/cards/config/: CardsConfig.java
cards/src/main/java/com/example/cards/controller/: CardsController.java
cards/src/main/java/com/example/cards/model/: Cards.java  Customer.java  (+1 more)
cards/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
configserver/src/main/resources/config/: accounts-prod.properties
eurekaserver/: pom.xml
eurekaserver/src/main/resources/: application.properties
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/example/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
helloworldservice/: pom.xml
helloworldservice/src/main/java/com/example/helloworldservice/: HelloworldserviceApplication.java
helm/common/templates/: deployment.yaml  service.yaml
helm/eazybankService/accounts/: Chart.yaml
helm/eazybankService/accounts/charts/: common-0.1.0.tgz
helm/eazybankService/cards/: Chart.yaml
helm/eazybankService/cards/charts/: common-0.1.0.tgz
helm/eazybankService/configServer/: Chart.yaml
helm/eazybankService/configServer/charts/: common-0.1.0.tgz
helm/eazybankService/eurekaServer/: Chart.yaml
helm/eazybankService/eurekaServer/charts/: common-0.1.0.tgz
helm/eazybankService/gatewayServer/: Chart.yaml
helm/eazybankService/gatewayServer/charts/: common-0.1.0.tgz
helm/eazybankService/loans/: Chart.yaml
helm/eazybankService/loans/charts/: common-0.1.0.tgz
helm/eazybankService/zipkin/: Chart.yaml
helm/eazybankService/zipkin/charts/: common-0.1.0.tgz
helm/environments/dev-env/: Chart.yaml
helm/environments/dev-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  common-0.1.0.tgz  configServer-0.1.0.tgz  eurekaServer-0.1.0.tgz  gatewayServer-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
helm/environments/prod-env/: Chart.yaml
helm/environments/prod-env/charts/: accounts-0.1.0.tgz  cards-0.1.0.tgz  common-0.1.0.tgz  configServer-0.1.0.tgz  eurekaServer-0.1.0.tgz  gatewayServer-0.1.0.tgz  loans-0.1.0.tgz  zipkin-0.1.0.tgz
loans/: pom.xml
loans/src/main/resources/: application.properties
re-study/: .bash_history  build-images.sh
re-study/practice/: build-images.sh
re-study/practice/accounts/: Dockerfile  pom.xml
re-study/practice/accounts/src/main/resources/: application.properties
re-study/practice/cards/: Dockerfile  pom.xml
re-study/practice/cards/src/main/resources/: application.properties
re-study/practice/configserver/: docker-compose.yml  pom.xml
re-study/practice/configserver/src/main/resources/: application.properties
re-study/practice/docker-compose/: docker-compose.yml
re-study/practice/eurekaserver/: pom.xml
re-study/practice/eurekaserver/src/main/resources/: application.properties
re-study/practice/gatewayserver/: pom.xml
re-study/practice/gatewayserver/src/main/resources/: application.properties
re-study/practice/kubernetes/: 1_configmaps.yml  3_configserver.yml  4_eurekaserver.yml  5_accounts.yml  6_cards.yml  7_loans.yml  8_gateway.yml  keycloak-ingress.yaml  kibana.yml
re-study/practice/kubernetes/EFK/: elasticsearch_statefulset.yaml  fluent-bit-ds-minikube.yml  kibana.yml
re-study/practice/loans/: Dockerfile  pom.xml
re-study/practice/loans/src/main/java/com/chunglv6/loans/: LoansApplication.java
re-study/practice/loans/src/main/java/com/chunglv6/loans/config/: ApplicationProperties.java
re-study/practice/loans/src/main/java/com/chunglv6/loans/controller/: LoansController.java
re-study/practice/loans/src/main/java/com/chunglv6/loans/model/: Customer.java  Loans.java
re-study/practice/loans/src/main/java/com/chunglv6/loans/repository/: LoansRepository.java
re-study/practice/loans/src/main/java/com/chunglv6/loans/service/: LoansService.java  LoansServiceImpl.java
re-study/practice/loans/src/main/resources/: application.properties  logback.xml
re-study/practice/loans/src/test/java/com/chunglv6/loans/: LoansApplicationTests.java
(+46 files in other folders)
