spring.application.name=gatewayserver
spring.config.import=optional:configserver:http://localhost:8071
management.endpoints.web.exposure.include=*


## Configuring info endpoint
info.app.name=Gateway Server Microservice
info.app.description=Eazy Bank Gateway Server Application
info.app.version=1.0.0

management.info.env.enabled = true
management.endpoint.gateway.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

logging.level.com.chunglv6.gatewayserver: DEBUG


#spring.clound.gateway.routes[0].id = setpath_route
#spring.cloud.gateway.routes[0].uri=http://localhost:8080/api/v1/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/chunglv6/accounts/api/v1/1/details?tho={segment}
#spring.cloud.gateway.routes[0].filters[1]=SetPath=/{segment}
#spring.cloud.gateway.routes[0].filters[0]=RedirectTo=302, http://localhost:8080/api/v1/

spring.sleuth.sampler.rate=1
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411/


#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://192.168.99.102:31556/api/v2/spans
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak.192.168.99.100.nip.io/realms/chunglevan/protocol/openid-connect/certs


spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:7080/realms/chunglv6/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:7080/realms/chunglv6/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://localhost:7080/realms/chunglv6/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.chunglv6-gateway.provider=keycloak
spring.security.oauth2.client.registration.chunglv6-gateway.client-id=chunglv6-gateway-ui
spring.security.oauth2.client.registration.chunglv6-gateway.client-secret=iOGCmYbz2PA1IAgvb695pN87BnWKwKv2
spring.security.oauth2.client.registration.chunglv6-gateway.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.chunglv6-gateway.redirect-uri={baseUrl}/login/oauth2/code/keycloak
